


body {
    margin: 0;
}

.header {
    width: 100vw;
    height: 10vh;
    background: #1abc9c;
    text-align: center;
    font-family: 'David';
}

.gridbody {
    margin-left: 5vw;
    margin-top: calc(5vh + 10px);
    width: 90vw;
    height: calc(55vh + 20px);
    place-items: center;
}

.row1 {
display: grid;
width: 100%;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 30vh;
grid-column-gap: 10px;
}

.row2 {
margin-top: 10px;
}

/* * {
    outline: red 1px solid;
} */

.itemselect {
    border: 0.2px solid #1abc9c;
    border-radius: 5px;
    text-align: center;
}

.row2 {
display: grid;
width: 100%;
grid-template-columns: 2fr 1fr;
grid-template-rows: 20vh;
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.minigrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.itemselect:hover {
  background-color: lightblue; 
  transform: scale(1.02);      
  transition: all 0.3s ease;
}

.footer {
    width: 100vw;
    height: calc(30vh - 30px);
    background: #000000
}